#Life 1.05
#D Name: 3-engine Cordership gun
#D Author: Paul Tooke
#D A gun that fires 3-engine Corderships.
#D www.conwaylife.com/wiki/index.php?title=3-engine_Cordership_gun
#N
#P -139 -129
.
.
.
.
.
.
.
.............................................................................................................................................................................**
.............................................................................................................................................................................**
.
.
..............................................................................................................................................................................*
.............................................................................................................................................................................*.*
............................................................................................................................................................................*...*
............................................................................................................................................................................*****
...........................................................................................................................................................................**...**
............................................................................................................................................................................*****
.............................................................................................................................................................................***
..............................................................................................................................................................................*
.
.
...............................................................................................................................................................................................**
.....................................................................................................................................................................................**.......*.*...............**
.....................................................................................................................................................................................**......**.*...............**
..............................................................................................................................................................................................**
.......................................................................................................................................................................**......................*
.......................................................................................................................................................................*.*
..............................................................................................................................................................***.**....***....................*
..............................................................................................................................................................****..*....***..................**
..................................................................................................................................................................**....***..................**.*...............**
.......................................................................................................................................................................*.*....................*.*...............**
.......................................................................................................................................................................**......................**
.
.
.
...........................................................................................................................................................................................................**
............................................................................................................................................................................................................*
............................................................................................................................................................................................................*.*........**
..........................................................................................................................................................................**.....**..........................**......*..*.......*
..........................................................................................................................................................................**.....**.................................*.......**...*
....................................................................................................................................................................................................................*......*.....*
....................................................................................................................................................................................................................*.......*****
.....................................................................................................................................................................................................................*..*
.......................................................................................................................................................................................................................**
..................................................................................................................................................................................................................................**
...................................................................................................................................................................................................................................*
...................................................................................................................................................................................................................................*.*
....................................................................................................................................................................................................................................**
.
.
.
.
.
.
.
.........................................................................................................................................................................**.*...*.**
.........................................................................................................................................................................*..*...*..*
..........................................................................................................................................................................***...***
.
.
.
.
.
.
.
..........................................................................................................................................................................**
..........................................................................................................................................................................**
.
.
.
....................................................................................................................................................................**
....................................................................................................................................................................*.*
...............................................................................................................................................................**......*
...........................................................................................................................................................**.*..*..*..*
...........................................................................................................................................................**..**......*
....................................................................................................................................................................*.*........***
....................................................................................................................................................................**
...............................................................................................................................................................................*.*
..............................................................................................................................................................................*****
.............................................................................................................................................................................**...**
.............................................................................................................................................................................**...**
.
.
................................................................................................................................................................................*
.................................................................................................................................................................................**
.
...................................................................................................................................................................................*
.
...............................................................................................................................................................................*..*
...............................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
..........................................................................................................................................................................................................**..............*.......**
.........................................................................................................................................................................................................*.*.............**......*..*
........................................................................................................................................................................................................*......**.......*........*..**
...............................................................................................................................................................................................**.......*..*..*..*.......**.*....*..*
...............................................................................................................................................................................................**.......*......**.........***......*
.........................................................................................................................................................................................................*.*
..........................................................................................................................................................................................................**..............***......*
.......................................................................................................................................................................................................................*.**.*....*..*
..............................................................................................................................................................................................................***.....*..........*..**
..............................................................................................................................................................................................................***.....*...*......*..*
.................................................................................................................................................................**..........................................*...*.....****.......**
................................................................................................................................................................*.*.............***.....****............**..*.....*
...............................................................................................................................................................***....**........*.......**.*............**...*...*
......................................................................................................................................................**......***....*..*.......**.*.......*..................***
......................................................................................................................................................**.......***....**..........**.....**
................................................................................................................................................................*.*
.................................................................................................................................................................**...............**.....**
......................................................................................................................................................................*.........**.*.......*
.....................................................................................................................................................................*.*.....****.......**.*............**
....................................................................................................................................................................*...*....******.....****............**
....................................................................................................................................................................*****
...................................................................................................................................................................**...**
....................................................................................................................................................................*****..........................................................**
.....................................................................................................................................................................***......................................**...................**
......................................................................................................................................................................*.......................................**
.
.
.
.
.
.
................................................................................................................................................................................................................................**
................................................................................................................................................................................................................................**
.....................................................................................................................................................................**
.....................................................................................................................................................................**
.
.
.
.
.
.
........................................................................**.*.**
.
..............................................................................................................................................................................................................................*.....*
.....................................................................................................................................................................................................................**
.....................................................................................................................................................................................................................**........**.**
............................................................................................................................................................................................................**...*......**.......*
............................................................................................................................................................................................................*.*...*.....***
.............................................................................................................................................................................................................*****......**
..............................................................................................................................................................................................................***....**
.....................................................................................................................................................................................................................**
.
.
.
.........................................................................................................................................................................................................**................**
.........................................................................................................................................................................................................**................**
.................................................................................................................................................................................................................................***
................................................................................................................................................................................................................................*...*
................................................................................................................................................................................................................................**.**
.
................................................................................................................................................................................................................................**.**
..................................................................................................................................................................................................................................*
.
.
.
...........................................................................................................................................................................................................................*.......*
.......................................................................................................................................................................................................**...**............*..*...*..*
..............................................................................................................................................................................................*.*........***..................*.*
..............................................................................................................................................................................................*..*......*...*.................*.*
.....................................................................................................................................................................................**..........**......*.*..................*.*
.....................................................................................................................................................................................**........*...**.....*...............*..*...*..*
..........................................................................................................................................................................................**.....**........................***...***
.........................................................................................................................................................................................*....*..*
..............................................................................................................................................................................................*.*
.
.
.
....................................................................................................................................................................................................**.....*
.................................................................................................................................................................................**.................**....***
.................................................................................................................................................................................**......................**.**
.
........................................................................................................................................................................................................*.*.*.*............**.....**
...........................................................................................................................................................................................................................**.....**
.........................................................................................................................................................................................................**.**
.........................................................................................................................................................................................................**.**
...........................................................................................................................................................................................................*
.
..................................................................................................................................................................................*
.................................................................................................................................................................................***
................................................................................................................................................................................*****
...............................................................................................................................................................................**...**
..........................................................................................................................................................................*
.........................................................................................................................................................................*.*
.............................................................................................................................................................**..........**.*
.............................................................................................................................................................**..........**.**...***...............**.*...*.**
.........................................................................................................................................................................**.*....***...............*..*...*..*
.........................................................................................................................................................................*.*........................***...***
..........................................................................................................................................................................*
.
.
.
............................................................................................................................................................................**....***
............................................................................................................................................................................**...*...*
.................................................................................................................................................................................**.**
..................................................................................................................................................................................*.*...............**.....**
....................................................................................................................................................................................................**.....**
..................................................................................................................................................................................*.*
.................................................................................................................................................................................**.**
.................................................................................................................................................................................*...*
..................................................................................................................................................................................***
.
.
.
.
.
.
.
.
...........................................................................................................................................................................***.....***
...........................................................................................................................................................................*..**.**..*
............................................................................................................................................................................***...***
.............................................................................................................................................................................*.....*
.....................................................................................................................................................................................................................*.*
.....................................................................................................................................................................................................................*..*
........................................................................................................................................................................................................................**
......................................................................................................................................................................................................................*...**....**
........................................................................................................................................................................................................................**......**
.............................................................................................................................................................................................................**......*..*
............................................................................................................................................................................**.....**.......................*.*......*.*
............................................................................................................................................................................**.....**.......................*
...........................................................................................................................................................................................................**
.
.
...........................................................................................................................................................................................*...*
...........................................................................................................................................................................**.............*.*.*.*........****
...........................................................................................................................................................................*.*..........**..*.*..**......*..**......**
......................................................................................................................................................................**......*.........**.......**.......*..**.....**
..................................................................................................................................................................**.*..*..*..*.........**..*.*..**.......*..*
..................................................................................................................................................................**..**......*...........*.*.*.*..........**
...........................................................................................................................................................................*.*.............*...*
...........................................................................................................................................................................**..............................**
..........................................................................................................................................................................................................*..*
.........................................................................................................................................................................................**...............*..**.....**
.........................................................................................................................................................................................**..............*..**......**
.........................................................................................................................................................................................................****
.
.
.
.................................................................................................................................................................................***
................................................................................................................................................................................*...*
...............................................................................................................................................................................*.....*.....*.*
................................................................................................................................................................................*...*....*...*
.................................................................................................................................................................................***.....*............**
.................................................................................................................................................................................***....*....*........**
.........................................................................................................................................................................................*
.........................................................................................................................................................................................*...*
...........................................................................................................................................................................................*.*
#P -59 -129
.........................................................................................................................................................................................*
................................................................................................................................................................................*........**
...............................................................................................................................................................................*.*..**....**
...............................................................................................................................................................................*.*..**....***.......**
................................................................................................................................................................................*...**....**........**
.........................................................................................................................................................................................**
.........................................................................................................................................................................................*
.............................................................................................................................................................................**...**
.............................................................................................................................................................................**...**
.
...............................................................................................................................................................................***
...............................................................................................................................................................................***
................................................................................................................................................................................*.......................**
.......................................................................................................................................................................................**..............**.**......**
.......................................................................................................................................................................................**...............*..*......**
........................................................................................................................................................................................................*..*
..........................................................................................................................................................................*.*............................**
..........................................................................................................................................................................*...*
................................................................................................................................................................**............*.........***.***..........**
................................................................................................................................................................**........*....*.......*.**.**.*........*..*
..............................................................................................................................................................................*.......**.......**.......*..*......**..**
..........................................................................................................................................................................*...*........*.**.**.*.......**.**......**..**
..........................................................................................................................................................................*.*...........***.***.........**
.
.
.
.
......................................................................................................................................................................................................................**
......................................................................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
..............................................................................................................................................................**
.............................................................................................................................................................***
..........................................................................................................................................................*.**.........**
..........................................................................................................................................................*..*....*.....*
..........................................................................................................................................................*.**.....*
.............................................................................................................................................................***...*...*
..............................................................................................................................................................**.....*
.
.
......................................................................................................................................................................**
.......................................................................................................................................................................*
.......................................................................................................................................................................*.*..........*
........................................................................................................................................................................**.........****
..................................................................................................................................................................................**.*.*...**
.................................................................................................................................................................................***.*..*..**
..................................................................................................................................................................................**.*.*
...................................................................................................................................................................................****
....................................................................................................................................................................................*
........................................................................................................................................................................................................*
........................................................................................................................................................................................................***
...........................................................................................................................................................................................................*
..........................................................................................................................................................................................................**
.
.
.
.
.
............................................................................................................................................................................................................***
...........................................................................................................................................................................................................*...*
.
..........................................................................................................................................................................................................*.....*
..........................................................................................................................................................................................................**...**
.
.
.............................................................................................................................................................................................................*
............................................................................................................................................................................................................*.*
............................................................................................................................................................................................................*.*
..............................................................................................................................................................................................................*
..............................................................................................................................................................................................................*
...........................................................................................................................................................................................................*..*
............................................................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.................................................................................................................................................................**
.................................................................................................................................................................**
.
.
.
.
.......................................................................................................................................................................**
.................................................................................................................................................................**....*.*
.................................................................................................................................................................**.....***
.........................................................................................................................................................................**
.........................................................................................................................................................................**
.......................................................................................................................................................................*.*
........................................................................................................................................................................*
.
.
.....................................................................................................................................................................**...**
.....................................................................................................................................................................**...**
.
.......................................................................................................................................................................***
............................................................................................................................................................*..........***
............................................................................................................................................................**..........*
.......................................................................................................................................................**....**
.......................................................................................................................................................**....***
.......................................................................................................................................................**....**
............................................................................................................................................................**
............................................................................................................................................................*
.
.
.
..................................................................................................................................................................**
..................................................................................................................................................................**
.
.
.
.
...................................................................................................................................................................*.....*
..................................................................................................................................................................***...***
.................................................................................................................................................................*..**.**..*
.................................................................................................................................................................*...*.*...*
...................................................................................................................................................................*.*.*.*
.
................................................................................................................................................................**.**...**.**
..................................................................................................................................................................*.......*
.
.
.
.
.
.
.
.
.
.
.
.
.
..................................................................................................................................................................**.....**
..................................................................................................................................................................**.....**
.
.
.
..........................................................................................................................................................................................................................*
.........................................................................................................................................................................................................................*.*
.........................................................................................................................................................................................................................**.*
.........................................................................................................................................................................................................................**.**...**
.........................................................................................................................................................................................................................**.*....**
..............................................................................................................................................................................................................**.........*.*
.............................................................................................................................................................................................................*.*..........*
.............................................................................................................................................................................................................*
............................................................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
...........................................................................................................................................................................................*
..........................................................................................................................................................................................*.*
........................................................................................................................................................................................**...*
........................................................................................................................................................................................**...*.........**
........................................................................................................................................................................................**...*.........**
....................................................................................................................................................................................**....*.*
...................................................................................................................................................................................*.*.....*
...................................................................................................................................................................................*
..................................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
....................................................................................................................................................................*
....................................................................................................................................................................****
.....................................................................................................................................................................****
.....................................................................................................................................................................*..*.....**
.....................................................................................................................................................................****.....**
...........................................................................................................................................................**.......****
..........................................................................................................................................................*.*.......*
..........................................................................................................................................................*
.........................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#P 21 -129
.
.
.
.
.
.........................................................................................................................................................................**
.........................................................................................................................................................................**
.
.
.
......................................................................................................................................................................................................................**
.....................................................................................................................................................................................................................*.*
....................................................................................................................................................................................................................*......**
....................................................................................................................................................................................................................*..*..*..*.**
.........................................................................................................................................................................*..........................................*......**..**
........................................................................................................................................................................***...............................***........*.*
.......................................................................................................................................................................*****..........................................**
......................................................................................................................................................................**...**.............................*.*
.........................................................................................................................................................................................................*****
.......................................................................................................................................................**...............................................**...**
......................................................................................................................................................**.**......**.....................................**...**
.......................................................................................................................................................*..*......**.....***
.......................................................................................................................................................*..*.............***..............................................**..*.*
........................................................................................................................................................**...................**............................*......**....***.*...*
.............................................................................................................................................................................**..........................**.......**...**......*
........................................................................................................................................................**..............**......**......**..............................*.*****
.......................................................................................................................................................*..*............*..*.....***.....**...........*..*................***
.......................................................................................................................................................*..*.............**......**.................*.*..*
......................................................................................................................................................**.**..................**............**....**.........*............***
.......................................................................................................................................................**....................**............**....**......*..............*.*****
.................................................................................................................................................................................................**........**..........**......*
...................................................................................................................................................................................................*.*..................***.*...*
.....................................................................................................................................................................................................*...................**..*.*
................................................................................................................................................................................**
................................................................................................................................................................................**
.
.
................................................................................................................................................................................***
................................................................................................................................................................................***
.
.
.
..............................................................................................................................................................................**...**
...............................................................................................................................................................................*****
................................................................................................................................................................................***
.................................................................................................................................................................................*
....................................................................................................................................................................*
...................................................................................................................................................................*.*
..................................................................................................................................................................*.**
............................................................................................................................................................**...**.**
............................................................................................................................................................**....*.**
...................................................................................................................................................................*.*
....................................................................................................................................................................*................................................**
.....................................................................................................................................................................................................................*
........................................................................................................................................................................................................*..........*.*
.......................................................................................................................................................................................................*.*.........**
...........................................................................................................................................................................**...................**...**...*
..........................................................................................................................................................................*..*..................**...**...*
..........................................................................................................................................................................*.......*..................**...*
..........................................................................................................................................................................*..*...*.*...................*.*...........................*
..........................................................................................................................................................................**.**.**.**...................*...........................*
..............................................................................................................................................................................*.*....................................................*
.............................................................................................................................................................................**.**
.
.
.
.
...........................................................................................................................................................................***...***
..........................................................................................................................................................................*.........*
..........................................................................................................................................................................*...*.*...*
...........................................................................................................................................................................***...***
............................................................................................................................................................................*.....*
.
.
.
.
.
.
.
.
..........................................................................................................................................................................................................................*
........................................................................................................................................................................................................................***
.......................................................................................................................................................................................................................*
...........................................................................................................................................................................**.....**...................................**
...........................................................................................................................................................................**.....**
.....................................................................................................................................................................................................................*
....................................................................................................................................................................................................................***
...................................................................................................................................................................................................................*...*
.....................................................................................................................................................................................................................*
..................................................................................................................................................................................................................*.....*
..................................................................................................................................................................................................................*.....*
...................................................................................................................................................................................................................*...*
....................................................................................................................................................................................................................***
.
.
.
..........................................................................................................................................................................................................................*..*
.............................................................................................................................................................................................................................*.......*
.........................................................................................................................................................................................................................*.........*
.........................................................................................................................................................................................................................**........*
...............................................................................................................................................................................................................................*
.....................................................................................................................................................................................................................**.....**
.....................................................................................................................................................................................................................**
............................................................................................................................................................................................................................**
...............................................................................................................................................................................................................................*
.........................................................................................................................................................................................................................**........*
.........................................................................................................................................................................................................................*.........*
.............................................................................................................................................................................................................................*.......*
..........................................................................................................................................................................................................................*..*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#P 101 -129
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....................................................................................................................................................................**
....................................................................................................................................................................**
.
.
.
.
....................................................................................................................................................................*
....................................................................................................................................................................*
.............................................................................................................................................................**....*.*
.............................................................................................................................................................**...**.**
.................................................................................................................................................................*.....*
....................................................................................................................................................................*
.................................................................................................................................................................**...**
.............................................................................................................................................................................**
.............................................................................................................................................................................*.*
.............................................................................................................................................................**.....*...**....***
.............................................................................................................................................................**....*.***..*....***
...................................................................................................................................................................*.**.**....***
....................................................................................................................................................................*........*.*
.............................................................................................................................................................................**
.
.
.
.........................................................................................................................................................................**
...................................................................................................................................................................*.....**
..................................................................................................................................................................***
.................................................................................................................................................................*...*..............*
.................................................................................................................................................................**.**.............***
..................................................................................................................................................................................*****
..................................................................................................................................................................***............**...**
..................................................................................................................................................................***.............*****
..................................................................................................................................................................................*...*
...................................................................................................................................................................................*.*
....................................................................................................................................................................................*
.
.
............................................................................................................................................................*.......**.**..........**
..........................................................................................................................................................***.......**.**..........**
.........................................................................................................................................................*..........**.**
.........................................................................................................................................................**.......*.**.**.*
..................................................................................................................................................................***...***
...................................................................................................................................................................*.....*
......................................................................................................................................................***
......................................................................................................................................................***
.........................................................................................................................................................*
..........................................................................................................................................................*
.........................................................................................................................................................*
......................................................................................................................................................***
.
.
..................................................................................................................................................................**.....**
..................................................................................................................................................................**.....**
.
.
.
.
.
.......................................................................................................................................................**
.......................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
......................................................................................................................................................**.......................*
........................................................................................................................................................*.....................*.*
.........................................................................................................................................................*...................*.**
........................................................................................................................................................*...................**.**..........**
......................................................................................................................................................**.....................*.**..........**
..............................................................................................................................................................................*.*
......................................................................................................................................................**.......................*
........................................................................................................................................................*
.........................................................................................................................................................*..........**
........................................................................................................................................................*...........**
......................................................................................................................................................**...................***
..........................................................................................................................................................................**.**
..........................................................................................................................................................................**.**
..........................................................................................................................................................................*****
.........................................................................................................................................................................**...**
.
.
.
.
..........................................................................................................................................................................**
.
.
.
............................................................................................................................................................................**
............................................................................................................................................................................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................