......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
...................................................................XX......XX......XX..XX.............................................................
.............................................................XX.....X......X.....X..X..X..X.XX........................................................
........................................................X....X.X.XXX....XX.X.....XX.....XXX.X.X.......................................................
.......................................................X.X.....X.X.....X..X........XXXXX....X..X......................................................
........................................................X.....X..X....X.X......XXXX..X...XX..X.X......................................................
........................................................X.......XXXX..X.XX....X....XXXXX...X.X..XX....................................................
........................................................XXX...X.....X.X..X....XX..X...X..XX.X.X.X.....................................................
............................................................XX..X.XX.X.XX....XX..X....X......XX.X.....................................................
........................................................X...X......X.X...XX.XX...XXXX....XX.X..X......................................................
.......................................................X.....X.X.....X...X.X.XXXXX.X......X.XXX.......................................................
........................................................X...XXX.....X....X..........XXX..X............................................................
........................................................XXX.XX..XX..X..XXXX..X.X.XX.X.X..X.XX.........................................................
....................................................X...X.........X...XX.XX.X..X......X..X..X.........................................................
........................................................XXX.XX..XX..X..X...XXX......XX....XX..........................................................
........................................................X...XXX.....X...X...X.........................................................................
.......................................................X.....X.X.....X.....X...X......................................................................
........................................................X...X......X.X..XXX...XX......................................................................
............................................................XX..X.XX.X.X...XX.........................................................................
........................................................XXX...X.....X..X.X...XXX......................................................................
........................................................X.......XXXX...X.XXXX..X......................................................................
........................................................X.....X..X......X....X........................................................................
.......................................................X.X.....X.X........X..XX.......................................................................
........................................................X....X.X.XXX.....XX...........................................................................
.............................................................XX.....X.................................................................................
...................................................................XX.................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................